<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.byuh.cis.cs203.bw_i18n_2019">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="edu.byuh.cis.cs203.bw_i18n_2019.ui.MainActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:alwaysRetainTaskState="true"
            android:screenOrientation="landscape" />
        <activity android:name="edu.byuh.cis.cs203.bw_i18n_2019.ui.Prefs" />
        <activity android:name="edu.byuh.cis.cs203.bw_i18n_2019.ui.Splash"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:alwaysRetainTaskState="true"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>